<?xml version="1.0"?>
<skipper version="3.0.2.1160" name="RjpBundle" mvc="Symfony2" orm="Doctrine2" uuid="80bc12d4-7c01-478a-9be1-0a311b794035">
  <module name="mmp\rjpBundle\Entity" import-format="Doctrine2Php" import-path="Entity" uuid="ee91c75e-f9cf-4fe9-b3ad-4189ae70fbc1">
    <entity name="Candidate" uuid="767dc972-1ad1-4b10-9ea1-acbf85f60a12">
      <field name="id" type="integer" required="true" primary="true" uuid="2bbff25f-79a1-456d-a6b1-5a77ab313994">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="votes" type="integer" size="11" uuid="c931b314-11e8-4e84-988d-c385432c6508"/>
      <field name="election_id" required="true" uuid="2adaea8c-9475-4c74-9d01-1fef02e22d30"/>
      <field name="district_id" required="true" uuid="08092a85-884d-480a-8a98-92c8fbe1327b"/>
      <field name="user_id" required="true" uuid="fa57f584-98f5-463c-8a94-31c8d760e814"/>
      <index name="UserIndex">
        <index-field name="user_id"/>
      </index>
      <index name="DistrictIndex">
        <index-field name="district_id"/>
      </index>
      <index name="ElectionIndex">
        <index-field name="election_id"/>
      </index>
      <orm-attributes>
        <attribute name="export-file-name">Candidate.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Candidate" to="Election" owner-alias="candidates" inverse-alias="election" many-owner="true" many-inverse="false" parent-required="true" uuid="c76ff282-78eb-479b-8422-ca2b3175abbf">
      <association-field from="election_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="Candidate" to="District" owner-alias="candidates" inverse-alias="district" many-owner="true" many-inverse="false" parent-required="true" uuid="325a28ae-d372-4942-a8a6-dcc2ef1c954e">
      <association-field from="district_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="Candidate" to="User" owner-alias="candidates" inverse-alias="user" many-owner="true" many-inverse="false" parent-required="true" uuid="29e376e9-bbca-4f33-a797-0e7d0537956b">
      <association-field from="user_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="Councilor" uuid="248c709c-9d39-4986-b65b-7ac1c53456d1">
      <field name="id" type="integer" size="11" required="true" primary="true" uuid="3aa1d1a3-553a-40aa-b591-3a48d1e17bc8">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="candidate_id" required="true" unique="true" uuid="915669ea-e1dc-4778-a05d-c242337a60db"/>
      <field name="district_id" uuid="9d342a41-c015-4f03-b3a1-4f05d0805c03"/>
      <index name="User2District">
        <index-field name="district_id"/>
      </index>
      <orm-attributes>
        <attribute name="export-file-name">Councilor.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Councilor" to="Candidate" owner-alias="councilor" inverse-alias="candidate" many-owner="false" many-inverse="false" parent-required="true" uuid="b9cf24e2-2200-46ad-a33e-c22c32b98e01">
      <association-field from="candidate_id" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="Councilor" to="District" owner-alias="councilors" inverse-alias="district" many-owner="true" many-inverse="false" uuid="635a3885-7762-4180-94df-251b84e0fa57">
      <association-field from="district_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="District" uuid="32477651-b297-4d93-9779-d123340ed061">
      <field name="id" type="integer" size="11" required="true" primary="true" uuid="2230cfb9-b2fd-4baf-8dae-979cc0449eff">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="slug" type="string" size="255" uuid="7ef660e4-0c46-4cde-b5a6-159b161dc905"/>
      <field name="name" type="string" size="255" uuid="4b2f4284-1578-45b0-9ce8-272cd9b3bd23"/>
      <field name="status" type="string" size="255" uuid="63c61870-dcd6-4861-aa4b-eceaa35320a3"/>
      <field name="signature_needed" type="integer" size="11" uuid="7ada7ebc-60af-438a-8a90-389a503dddfe"/>
      <field name="signature_gained" type="integer" size="11" uuid="82a06890-4a3d-448d-89da-6de7444c3734"/>
      <field name="avatar" type="string" size="255" uuid="bc5ea94e-1d2b-4b99-b579-20b6e8270236"/>
      <field name="link_facebook" type="string" size="255" uuid="3c49f3e8-6d82-458e-9ee0-75c18b3ebabb"/>
      <field name="link_poster" type="string" size="255" uuid="826170ac-5564-4b33-954a-28bb7bc58673"/>
      <field name="link_template" type="string" size="255" uuid="a2537e61-b5e6-4259-9c68-23240a42da0e"/>
      <field name="rjp_street" type="string" size="255" uuid="edc6ddb6-02ee-4ccf-865a-7ac9a60378a1"/>
      <field name="rjp_name" type="string" size="255" uuid="a6e53d85-a923-452d-9693-bd98d2aa6134"/>
      <field name="facebook_box" type="text" uuid="e2f2bad5-c17a-43ed-97bc-25f836bd2036"/>
      <field name="link_kml" type="string" size="255" uuid="224e344b-d39e-4413-a812-cb4843f17e6f"/>
      <field name="coordinator_id" uuid="d9d7591a-f94b-4562-8f12-8f699aae50e2"/>
      <index name="CoordinatorIndex">
        <index-field name="coordinator_id"/>
      </index>
      <index name="SlugIndex" unique="true">
        <index-field name="slug"/>
      </index>
      <orm-attributes>
        <attribute name="repository-class">mmp\rjpBundle\Entity\Repository\DistrictRepository</attribute>
        <attribute name="export-file-name">District.php</attribute>
      </orm-attributes>
    </entity>
    <association from="District" to="User" owner-alias="districts" inverse-alias="coordinator" many-owner="true" many-inverse="false" uuid="bd8c38f2-e562-4870-b10d-9efac2b543de">
      <association-field from="coordinator_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="DistrictImage" uuid="a9dc7e6c-5437-4e3e-9d32-a163170f3533">
      <field name="id" type="integer" size="11" required="true" primary="true" uuid="a111f51b-8f0e-413f-9ebb-525fc52c17b9">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="title" type="string" size="255" uuid="e9b7e75c-8dc7-4331-8e3e-1a55f46286a3"/>
      <field name="image" type="string" size="255" uuid="fb6061e6-2b5e-4c1a-be4f-489e901b9b79"/>
      <field name="district_id" uuid="bb7b875c-f5c8-4ad7-b418-62083c95463e"/>
      <index name="IndexDistrict">
        <index-field name="district_id"/>
      </index>
      <orm-attributes>
        <attribute name="table">district_images</attribute>
        <attribute name="export-file-name">DistrictImage.php</attribute>
      </orm-attributes>
    </entity>
    <association from="DistrictImage" to="District" owner-alias="images" inverse-alias="district" many-owner="true" many-inverse="false" uuid="5a857279-3c86-478a-8cb8-bbc112aef12b">
      <association-field from="district_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="Election" uuid="3ac6a0b0-10e4-4192-af68-a6d2aaa81c00">
      <field name="id" type="integer" required="true" primary="true" uuid="9790e14d-96a4-45ea-805f-870bc38dee36">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="date" type="date" required="true" uuid="39d7cfd7-22fe-4b9e-93fe-ceec095a108e"/>
      <orm-attributes>
        <attribute name="repository-class">mmp\rjpBundle\Entity\Repository\ElectionRepository</attribute>
        <attribute name="export-file-name">Election.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="Meeting" uuid="ed851c1c-023c-42ec-8868-de22335714ba">
      <field name="id" type="integer" size="11" required="true" primary="true" uuid="98e439a9-868f-4834-a8a0-3f287a62e99f">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="date" type="datetimetz" uuid="bce03b32-c226-40ec-a2e3-737519a036db"/>
      <field name="place" type="string" size="255" uuid="f203fcc5-9cf0-43ab-87bc-2bba39e762ae"/>
      <field name="map_coords" type="string" size="255" uuid="de5fd281-a226-42e8-a08d-47b77124afd3"/>
      <field name="link_facebook" type="string" size="255" uuid="41992b5c-3b7c-4c1c-aa40-bb8578c21f78"/>
      <field name="organizer_id" uuid="982e9aed-e7c6-45c8-954d-590533f244f5"/>
      <field name="district_id" uuid="3bdb097d-791a-456f-8173-be58c4154220"/>
      <index name="IndexDistrict">
        <index-field name="district_id"/>
      </index>
      <index name="IndexOrganizer">
        <index-field name="organizer_id"/>
      </index>
      <index name="IndexDate">
        <index-field name="date"/>
      </index>
      <orm-attributes>
        <attribute name="export-file-name">Meeting.php</attribute>
      </orm-attributes>
    </entity>
    <association from="Meeting" to="User" owner-alias="meetings" inverse-alias="organizer" many-owner="true" many-inverse="false" uuid="6e1fc41a-d246-486d-88c3-8c7664c5bab6">
      <association-field from="organizer_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="Meeting" to="District" owner-alias="meetings" inverse-alias="district" many-owner="true" many-inverse="false" uuid="b77ffd35-8545-4ef6-ae69-026809498722">
      <association-field from="district_id" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse">
          <attribute name="order-by">
            <attribute name="order-by-field">
              <attribute name="field">date</attribute>
              <attribute name="direction">ASC</attribute>
            </attribute>
          </attribute>
        </attribute>
      </orm-attributes>
    </association>
    <entity name="User" uuid="8ac24a63-815c-43ba-838a-f4d4ffe4f3d4">
      <field name="id" type="integer" size="11" required="true" primary="true" uuid="32a37a80-8e6a-4e03-beda-25806082991b">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="first_name" type="string" size="255" uuid="08d4ab38-1547-439b-a94a-3e8b8eeced41"/>
      <field name="last_name" type="string" size="255" uuid="6480f986-c822-479d-9dde-1b3e330dfc40"/>
      <field name="phone" type="integer" size="11" uuid="c62f1de8-c315-493c-a2b5-52a955532192"/>
      <orm-attributes>
        <attribute name="table">fos_user</attribute>
        <attribute name="export-file-name">User.php</attribute>
      </orm-attributes>
    </entity>
    <entity name="DistrictHasElection" uuid="9e814980-4a63-4f07-9320-0005b71266f1">
      <field name="district_id" type="integer" size="11" required="true" primary="true" uuid="47e5ad6d-f922-4d4a-8348-6431c3149f64"/>
      <field name="election_id" type="integer" required="true" primary="true" uuid="bb8ff2b8-9a75-40eb-9e81-96ff4b471b65"/>
    </entity>
    <many-to-many mn-entity="DistrictHasElection" caption="District to Election" uuid="9058dc1a-135f-4b9c-9811-f32e9f0b3fc6">
      <many-to-many-entity name="Election" owning-side="true" alias="elections" uuid="0f4d6d0f-a8b2-4e66-9e49-dfbd377ba367">
        <many-to-many-field from="election_id" to="id"/>
      </many-to-many-entity>
      <many-to-many-entity name="District" owning-side="false" alias="districts" uuid="027e9209-70f2-4584-8c46-a6d9b99e2875">
        <many-to-many-field from="district_id" to="id"/>
      </many-to-many-entity>
    </many-to-many>
    <orm-attributes>
      <attribute name="namespace">mmp\rjpBundle\Entity</attribute>
    </orm-attributes>
  </module>
  <visual-data>
    <entity uuid="248c709c-9d39-4986-b65b-7ac1c53456d1" bg-color="4294967295" hdr-color="4292006610" position-x="239" position-y="40" size-x="0" size-x2="82" size-y="0" size-y2="59"/>
    <association uuid="29e376e9-bbca-4f33-a797-0e7d0537956b" color="4287255714"/>
    <entity uuid="32477651-b297-4d93-9779-d123340ed061" bg-color="4294967295" hdr-color="4292006610" position-x="394" position-y="40" size-x="0" size-x2="147" size-y="0" size-y2="227"/>
    <association uuid="325a28ae-d372-4942-a8a6-dcc2ef1c954e" color="4291261615"/>
    <entity uuid="3ac6a0b0-10e4-4192-af68-a6d2aaa81c00" bg-color="4294967295" hdr-color="4292006610" position-x="246" position-y="308" size-x="0" size-x2="68" size-y="0" size-y2="45"/>
    <association uuid="5a857279-3c86-478a-8cb8-bbc112aef12b" color="4278876221"/>
    <association uuid="635a3885-7762-4180-94df-251b84e0fa57" color="4278236368"/>
    <association uuid="6e1fc41a-d246-486d-88c3-8c7664c5bab6" color="4284601169"/>
    <entity uuid="767dc972-1ad1-4b10-9ea1-acbf85f60a12" bg-color="4294967295" hdr-color="4292006610" position-x="45" position-y="40" size-x="0" size-x2="97" size-y="0" size-y2="87"/>
    <project uuid="80bc12d4-7c01-478a-9be1-0a311b794035" size-x="0" size-x2="814" size-y="0" size-y2="921"/>
    <entity uuid="8ac24a63-815c-43ba-838a-f4d4ffe4f3d4" bg-color="4294967295" hdr-color="4292006610" position-x="35" position-y="574" size-x="0" size-x2="117" size-y="0" size-y2="73"/>
    <many-to-many-association uuid="9058dc1a-135f-4b9c-9811-f32e9f0b3fc6" color="4288059030"/>
    <entity uuid="9e814980-4a63-4f07-9320-0005b71266f1" bg-color="4294967295" hdr-color="4292006610" position-x="343" position-y="520" size-x="0" size-x2="113" size-y="0" size-y2="60"/>
    <entity uuid="a9dc7e6c-5437-4e3e-9d32-a163170f3533" bg-color="4294967295" hdr-color="4292006610" position-x="43" position-y="307" size-x="0" size-x2="100" size-y="0" size-y2="73"/>
    <association uuid="b77ffd35-8545-4ef6-ae69-026809498722" color="4291674923"/>
    <association uuid="b9cf24e2-2200-46ad-a33e-c22c32b98e01" color="4281230255"/>
    <association uuid="bd8c38f2-e562-4870-b10d-9efac2b543de" color="4289243304"/>
    <association uuid="c76ff282-78eb-479b-8422-ca2b3175abbf" color="4289928996"/>
    <entity uuid="ed851c1c-023c-42ec-8868-de22335714ba" bg-color="4294967295" hdr-color="4292006610" position-x="402" position-y="307" size-x="0" size-x2="130" size-y="0" size-y2="115"/>
    <module uuid="ee91c75e-f9cf-4fe9-b3ad-4189ae70fbc1" bg-color="4293584113" position-x="50" position-y="50" size-x="0" size-x2="714" size-y="0" size-y2="821"/>
  </visual-data>
</skipper>
